[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Build
UnitOutputDir=Dcu
PackageDLLOutputDir=Bpl
PackageDCPOutputDir=Dcp
SearchPath=FastMM4-master;FastCode.Libraries-0.6.4;../../acnt_reg
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=HVogel
FileDescription=FastFile
FileVersion=2.1.0.5
InternalName=FastFile
LegalCopyright=Hamden Vogel
LegalTrademarks=Hamden Vogel
OriginalFilename=FastFile
ProductName=FastFile
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=FastMM4-master;FastCode.Libraries-0.6.4;../../acnt_reg
Item1=FastMM4-master;FastCode.Libraries-0.6.4;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Artifacts\acnt_reg
Item2=..\FastMM4-master;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\FastCode.Libraries-0.6.4;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Artifacts\acnt_reg
Item3=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\FastMM4-master;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\FastCode.Libraries-0.6.4;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Artifacts\acnt_reg
Item4=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastMM4-master;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastCode.Libraries-0.6.4;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Artifacts\acnt_reg;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Components\gphugef_complete
Item5=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastMM4-master;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastCode.Libraries-0.6.4;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Artifacts\acnt_reg
Item6=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastMM4-master;C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastCode.Libraries-0.6.4
Item7=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\FastMM4-master
Item8=NativeXml400\nativexml;NativeXml400\general;THVDataSet
Item9=NativeXml400\nativexml;NativeXml400\general
Item10=NativeXml400\nativexml
Item11=..\NativeXml400\nativexml
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=Dcu
Item1=Build_Output
Item2=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build_Output
Item3=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build
Item4=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\Build
Item5=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-2-AlternativeVersion\Build
Item6=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src\Build
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=Build
Item1=..\Build
Item2=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build
Item3=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\Build
Item4=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-2-AlternativeVersion\Build
Item5=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src\Build
[HistoryLists\hlBPLOutput]
Count=7
Item0=Bpl
Item1=Build_Output
Item2=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build_Output
Item3=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build
Item4=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\Build
Item5=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-2-AlternativeVersion\Build
Item6=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src\Build
[HistoryLists\hlDCPOutput]
Count=7
Item0=Dcp
Item1=Build_Output
Item2=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build_Output
Item3=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-4-AlternativeVersion\Build
Item4=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-3-AlternativeVersion\Build
Item5=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src-2-AlternativeVersion\Build
Item6=C:\Hamden\Sistemas\Backend\delphi\delphi7\FastFile\Src\Build
